# mothballed

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/xreffed/: build.gradle
backend/xreffed/conf/: applicationContext.xml  xreffed.yml
backend/xreffed/doc/: Ideas.md
backend/xreffed/src/main/java/org/tierlon/xreffed/: XReffedService.java
backend/xreffed/src/main/java/org/tierlon/xreffed/controllers/: AutocompleteProcessor.java
backend/xreffed/src/main/java/org/tierlon/xreffed/resources/: AutocompleteEndpointResource.java  DataRefEndpointResource.java  PeopleEndpointResource.java  StubMeDevResource.java  TestResource.java
backend/xreffed/src/main/java/org/tierlon/xreffed/utils/: ConversionUtils.java
backend/xreffed/src/test/resources/: RepositoryTestApplicationContext.xml
doctorcrossref/: pom.xml
doctorcrossref/src/main/java/org/doctorcrossref/dao/: EntityDaoImpl.java  IEntityDao.java
doctorcrossref/src/main/java/org/doctorcrossref/model/: DataPropertyMapEntry.java  EntityObject.java  EntityRelationship.java  Sentence.java  SentenceAssociation.java  SentenceReference.java
doctorcrossref/src/main/java/org/doctorcrossref/model/domain/: EntityObject.java  EntityRelationship.java  Ontology.java  Sentence.java  SentenceAssociation.java
doctorcrossref/src/main/java/org/doctorcrossref/model/domain/context/: EntityContext.java  IContextValidator.java
doctorcrossref/src/main/java/org/doctorcrossref/model/domain/schema/: DomainModelSchemaParser.java  TypePropertyMap.java
doctorcrossref/src/main/java/org/doctorcrossref/model/domain/support/: Entity2JsonBehavior.java  EntityFactory.java  EntityProperty.java
doctorcrossref/src/main/java/org/doctorcrossref/model/system/standard/: PersonName.java  StandardProperty.java
doctorcrossref/src/main/java/org/doctorcrossref/system/behavior/: AbstractBehaviorBase.java  BehaviorableObject.java  IBehavior.java
doctorcrossref/src/main/java/org/doctorcrossref/system/standard/: BehaviorNames.java  PersonName.java  StandardProperty.java
doctorcrossref/src/main/java/org/tierlon/evaluation/: AcceptanceResult.java  IAcceptanceResult.java  IEvaluate.java
doctorcrossref/src/main/java/org/tierlon/evaluation/expression/: IExpression.java  IllegalEvaluationTypeException.java  IllegalOperandTypeException.java
doctorcrossref/src/main/java/org/tierlon/evaluation/expression/base/: AcceptanceBooleanExpression.java  SingleTypeExpression.java
doctorcrossref/src/main/java/org/tierlon/evaluation/expression/function/: LengthFunction.java
doctorcrossref/src/main/java/org/tierlon/evaluation/expression/logic/: BooleanAndExpression.java  BooleanNotExpression.java  BooleanOrExpression.java  ComparisonExpression.java  NotEqualComparisonExpression.java
doctorcrossref/src/main/java/org/tierlon/evaluation/expression/math/: AddExpression.java  ConstantExpression.java
doctorcrossref/src/main/java/org/tierlon/parsing/lexer/: SimpleLineLexer.java
doctorcrossref/src/main/java/org/tierlon/schema/: IModelSchemaParser.java  ModelSchema.java  SchemaSpecSpec.txt
doctorcrossref/src/main/java/org/tierlon/schema/support/: BooleanExpressionPartialParser.java  FieldData.java  FieldSchema.java  SimpleModelSchemaParser.java
doctorcrossref/src/main/java/org/tierlon/schema/support/fields/: AbstractFieldGenerator.java  FieldSchemaFactory.java  FieldValidatorFactory.java  IFieldGenerator.java  IValidateSchemaFields.java  StringFieldGenerator.java
doctorcrossref/src/main/java/org/tierlon/schema/support/parser/: BooleanExpressionPartialParser.java  ContextualFunctionParser.java  MultiRegexParser.java  RegexProcessorFactory.java  SimpleModelSchemaParser.java
doctorcrossref/src/main/java/org/tierlon/system/context/: DefaultContext.java  IContext.java
doctorcrossref/src/main/java/org/tierlon/system/evaluation/: AcceptanceResult.java  IAcceptanceResult.java  IEvaluate.java  IValidate.java
doctorcrossref/src/main/java/org/tierlon/system/evaluation/expression/: AndExpression.java  CollectiveExpressionBase.java  IExpression.java  IllegalEvaluationTypeException.java  IllegalOperandTypeException.java  NotExpression.java  OrExpression.java
doctorcrossref/src/main/java/org/tierlon/system/helper/: GeneralHelper.java  SpringHelper.java  StringHelper.java
doctorcrossref/src/main/java/org/tierlon/system/transform/: ITransformData.java
doctorcrossref/src/main/java/org/tierlon/transform/: ITransformData.java
doctorcrossref/src/main/java/org/tierlon/transform/process/: IString2TokenProcessor.java  RegexBasedStringProcessor.java  String2TokenContext.java  StringProcessParens2Tokens.java
doctorcrossref/src/main/java/org/tierlon/transform/process/String2Token/: IRegexString2TokenProcessor.java  IString2TokenProcessor.java  RegexBasedStringProcessor.java  RegexEntry.java  String2TokenContext.java  StringProcessParens2Tokens.java
doctorcrossref/src/main/java/org/tierlon/util/: GeneralHelper.java
doctorcrossref/src/test/java/org/doctorcrossref/model/: SentenceTest.java
doctorcrossref/src/test/java/org/doctorcrossref/model/domain/schema/: DomainModelSchemaParserTest.java
doctorcrossref/src/test/java/org/tierlon/evaluation/expression/function/: LengthFunctionTest.java
doctorcrossref/src/test/java/org/tierlon/evaluation/expression/logic/: BooleanAndExpressionTest.java  BooleanNotExpressionTest.java  BooleanOrExpressionTest.java  ComparisonExpressionTest.java
doctorcrossref/src/test/java/org/tierlon/evaluation/expression/math/: AddExpressionTest.java
doctorcrossref/src/test/java/org/tierlon/schema/support/: BooleanExpressionPartialParserTest.java  SimpleModelSchemaParserTest.java
doctorcrossref/src/test/java/org/tierlon/schema/support/parser/: BooleanExpressionPartialParserTest.java  MultiRegexParserTest.java  RegexProcessorFactoryTest.java  SimpleModelSchemaParserTest.java
doctorcrossref/src/test/java/org/tierlon/system/helper/: StringHelperTest.java
doctorcrossref/src/test/java/org/tierlon/transform/process/: StringProcessParens2TokensTest.java
frontend/: Brocfile.js  (+2 more)
(+184 files in other folders)
