// 0.9 version
import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

description = 'XReffed Service'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.bericotech:fallwizard:${fallwizardVersion}"

    compile "org.springframework.data:spring-data-mongodb:${springDataMongoDbVersion}"

}

shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'

    artifactSet {
        exclude 'org.slf4j:slf4j-log4j12'
    }

    transformer(ServiceFileTransformer)
    transformer(ManifestResourceTransformer) {
        mainClass = 'org.tierlon.xreffed.XReffedService'
    }
    transformer(AppendingTransformer) {
        resource = 'META-INF/spring.handlers'
    }
    transformer(AppendingTransformer) {
        resource = 'META-INF/spring.schemas'
    }

    outputFile = new File("${destinationDir}/${project.name}-shadow.jar")
}